{
  "name": "lisk-nft-demo",
  "version": "1.0.0",
  "description": "A blockchain demo app for creating NFT tokens",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>",
  "keywords": [
    "lisk",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lisk-sdk": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
